<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar">
        <img width="100"
            src="assets/youtube-logo.png"
            alt="youtube-logo">
        <div class='search-bar'>
            <input type='text' value='Search'>
            <button>
                <img width="22"
                    src="assets/search-icon.png"
                    alt="">
            </button>
        </div>
        <div class='right-icons'>
            <img width='25'
                src='assets/upload-icon.png'
                alt='upload-icon'>
            <img width='25'
                src='assets/notification-icon.png'
                alt='notification-icon'>
            <button>Sign in</button>
        </div>
    </nav>
    <main>
        <section>
            <div class="video-section">
                <iframe src="https://www.youtube.com/embed/LGR-Qfeb88c" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h3>2020 NBA Slam Dunk Contest</h3>
                <div class='video-related-info'>
                    <div class="subscribe-section">
                        <img src="assets/avatar.jpg"
                            alt="">
                        <div id="right-subscribe">
                            <p>The Odin Project</p>
                            <button>Subscribe</button>
                        </div>
                    </div>
                    <h3 id="views">50,016 views</h3>
                </div>
                <div class='video-related-buttons'>
                    <div class='right'>
                        <img src='assets/plus-icon.png'
                            alt='add-icon'>
                        <p>Add to</p>
                        <img src='assets/send-share-icon.png' alt="share-icon">
                        <p>Share</p>
                        <img
                            src='assets/menu-threedots-icon.png' alt="more-icon">
                        <p>More</p>
                    </div>
                    <div class='left'>
                        <img src='assets/like.png' alt="like-icon">
                        <p>2142</p>
                        <img src='assets/dislike.png' alt="dislike-icon">
                        <p>1234</p>
                    </div>
                </div>
            </div>
        </section>

        <aside>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
            <div class="thumbnails-videos">
                <img src="assets/thumbnail-video.png" alt="thumbnail">
                <div class="right-side">
                    <p>Contributing to Open Source Part II: The Real Way</p>
                    <div class="subtitles">
                        <p>The Odin Project </p>
                        <p>29,985 views</p>
                    </div>
                </div>
            </div>
        </aside>
    </main>
</body>

</html>